<!doctype html><html lang="en"><head><meta charset="UTF-8"/></head><body><header class="header"><div class="wrapper">d3 js examples<nav class="header-nav"><ul class="header-nav__list"><li class="header-nav__list-item">home</li><li class="header-nav__list-item">abc</li><li class="header-nav__list-item"></li><li class="header-nav__list-item"></li><li class="header-nav__list-item"></li></ul></nav></div></header><main class="wrapper"><ul class="detail-list"><li class="detail-item"><a href="blocks.html"><div class="box">blocks</div></a></li><li class="detail-item"><a href="gantt.html"><div class="box">Gantt</div></a></li><li class="detail-item"><a href="gantt.html"><div class="box">C</div></a></li></ul></main></body><style>.header {
    }

    .header-nav {
      display: block;
    }

    .header-nav__list {
      list-style: none;
      display: inline;
    }

    .header-nav__list-item {
      float: left;
      padding: 5px;
    }

    .wrapper {
      width: 90%;
      max-width: 1900px;
      margin: 0 auto;
    }

    .detail-list {
      list-style: none;
      display: grid;
      grid-gap: 2rem;
      padding: 0px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      /* background-color: black; */
    }

    .detail-item {
      background-color: #999999;
      color: black;
      border-radius: 5px;
      padding: 20px;
    }</style></html>